# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0_10  "../../../pipeline_cpu.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/ip/ROM/sim/ROM.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/MULU.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/MUL.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/MEM_WB_Reg.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/LOHI.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/IF_Module.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/IF_ID_Reg.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/ID_EX_Reg.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/EX_MEM_Reg.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/Data_CONF.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/Control.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/Compartor.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/Assist_ALU.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/Pipeline_Core.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/Data_Mem.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/sw_mem_sel.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/seg7x16.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/io_sel.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/new/Pipeline_cpu.v"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sim_1/new/pipeline_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
